* {
    display: block;
    margin: 0px;
    padding: 0px;
}

body, html {
    height: 100%;
    width: 100%;
}

html {
    background: #f1f1f1;
}

#navbar #nav_links .nav_link {
    border-radius: 15px;
    border: 1px solid black;
    background: linear-gradient(#ebe9e7,#8b8f8c);
    box-shadow: 2px 2px 8px 1px #888888;
}

#navbar #nav_links .nav_link:hover {
        background: linear-gradient(#8b8f8c,#424141)
    }

#content {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

#jumbotron #me img{
    padding: 2px;    
}

#transition1 {
    width: 100%;
    height: 600px;
    
    background-image: url("res/background.png");
    
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#about_me_vals {
    width: 160px;
    height: 500px;
    display: inline-block;
    margin: 25px 25px 25px 0;
    float: right;
    text-align: center;
}

.about_me_val {
    width: 75px;
    height: 75px;
    margin: auto;
}

#about_right {
    display: inline-block;
    width: 45%;
    height: 550px;
    margin: 25px;
    float: right;
    box-shadow: 2px 2px 8px 1px #888888;
}

.activeimg {
    box-shadow: 2px 2px 8px 1px #888888;
}

.slide {
    visibility: hidden;
    position: fixed;
}

.slide h1 {
    text-align: center;
}

.activeslide {
    visibility: visible;
    width: 80%;
    height: 85%;
    margin: 15px auto;
    box-shadow: 2px 2px 8px 1px #888888;
    padding: 25px;
    position: relative;
}

/*
input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    background: transparent;
    width: 150px;
    height: 20px;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;

  background: transparent; 
  border-color: transparent;
  color: transparent;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -14px; 
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}

input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}
*/

/* Desktop */

@media(min-width: 980px) {
    
    /*
    body {
        background-image: url("res/background2.png");
        background-size: 100% 100%;
    }
    */
    
    /* Wrapper */
    
    #wrapper {
        width: 100%;
        height: 2000px;
    }

    /* Navagation Bar */

    #navbar {
        width: 100%;
        height: 75px;
        margin-top: 25px;
    }

    #navbar #nav_links {
        width: 930px;
        height: 100%; 
        margin: auto;
    }

    #navbar #nav_links .nav_link {
        width: 200px;
        height: 100%;
        display: inline-block;
        float: left;
        margin-left: 25px;
        overflow-x: hidden;
    }

    #navbar #nav_links .nav_link:not(:last-child) {
        
    }
    
    #navbar #nav_links .nav_link a{
        width: 100%;
        height: 100%;

        font-family: serif;
        font-size: 20px;
        color: black;
        text-decoration:  none;
        text-align: center;
        line-height: 75px;
    }
    
    /* Jumbotron */

    #jumbotron {
        width: 100%;
        height: 500px;
        background-color: white;
        box-shadow: 2px 2px 8px 1px #888888;
        margin: 75px auto 0px auto;
        padding-top: 1px;
        position: relative;
        z-index: 10;
    }
    
    #jumbotron #me {
        width: 200px;
        height: 200px;
        border-radius: 100%;
        box-shadow: 2px 2px 8px 1px #888888;
        margin: 55px auto;
    }
    
    #jumbotron #jumbo_content {
        width: 400px;
        height: 100px;
        margin: 75px auto;
        text-align: center;
    }
    
    #jumbotron #jumbo_content h1 {
        font-size: 40px;
    }
    
    #jumbotron #jumbo_content p {
        font-size: 22px;
    }
    
    /* About Me */
    
    #aboutme {
        width: 100%;
        height: 600px;
        background-color: white;
        box-shadow: 2px 2px 8px 1px #888888;
        position: relative;
        z-index: 10;
    }
    
    #aboutme #about_left {
        display: inline-block;
        width: 360px;
        height: 550px;
        margin: 25px;
        float: left;
        box-shadow: 2px 2px 8px 1px #888888;
    }
    
    #aboutme #about_left input {
        margin: 25px 75px;
    }
    
    /* The slider itself */
    .slider {
        -webkit-appearance: none;  /* Override default CSS styles */
        appearance: none;
        width: 20px; /* Full-width */
        height: 500px; /* Specified height */
        background: #d3d3d3; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
        -webkit-appearance: slider-vertical;
        writing-mode: bt-lr;
        display: inline-block;
    }
    
    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 50px; /* Set a specific slider handle width */
        height: 50px; /* Slider handle height */
        background: #4CAF50; /* Green background */
        cursor: pointer; /* Cursor on hover */
    }

    .slider::-moz-range-thumb {
        width: 50px; /* Set a specific slider handle width */
        height: 50px; /* Slider handle height */
        background: #4CAF50; /* Green background */
        cursor: pointer; /* Cursor on hover */
    }
    
    /* Mouse-over effects */
    .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
    }
    
    #about_me_vals .about_me_val:not(:last-child) {
        margin-bottom: 140px;
    }
    
    
}

/* Tablet */

@media(max-width: 979px) and (min-width: 720px) {
    
    /*
    body {
        background-image: url("res/background2.png");
        background-size: 100% 100%;
    }
    */
    
    /* Wrapper */
    
    #wrapper {
        width: 100%;
        height: 2000px;
    }

    /* Navagation Bar */

    #navbar {
        width: 100%;
        height: 50px;
        margin-top: 25px;
    }

    #navbar #nav_links {
        width: 700px;
        height: 100%; 
        margin: auto;
        
    }

    #navbar #nav_links .nav_link {
        width: 140px;
        height: 100%;
        display: inline-block;
        float: left;
        margin-left: 25px;
    }
    
    #navbar #nav_links .nav_link:not(:last-child) {
        
    }
    
    #navbar #nav_links .nav_link a{
        width: 100%;
        height: 100%;

        font-family: serif;
        font-size: 20px;
        color: black;
        text-decoration:  none;
        text-align: center;
        line-height: 45px;
    }
    
    /* Jumbotron */

    #jumbotron {
        width: 100%;
        height: 450px;
        background-color: white;
        box-shadow: 2px 2px 8px 1px #888888;
        margin: 50px auto 0px auto;
        padding-top: 1px;
        position: relative;
        z-index: 10;
    }
    
    #jumbotron #me {
        width: 200px;
        height: 200px;
        border-radius: 100%;
        box-shadow: 2px 2px 8px 1px #888888;
        margin: 40px auto;
    }
    
    #jumbotron #jumbo_content {
        width: 350px;
        height: 80px;
        margin: 70px auto;
        text-align: center;
    }
    
    #jumbotron #jumbo_content h1 {
        font-size: 36px;
    }
    
    #jumbotron #jumbo_content p {
        font-size: 20px;
    }
    
    /* About Me */
    
    #aboutme {
        width: 100%;
        height: 600px;
        background-color: white;
        box-shadow: 2px 2px 8px 1px #888888;
        position: relative;
        z-index: 10;
    }
    
    #aboutme #about_left {
        display: inline-block;
        max-width: 360px;
        height: 550px;
        margin: 25px;
        float: left;
        box-shadow: 2px 2px 8px 1px #888888;
    }
    
    #aboutme #about_left input {
        margin: 25px;
    }
    
    /* The slider itself */
    .slider {
        -webkit-appearance: none;  /* Override default CSS styles */
        appearance: none;
        width: 20px; /* Full-width */
        height: 500px; /* Specified height */
        background: #d3d3d3; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
        -webkit-appearance: slider-vertical;
        writing-mode: bt-lr;
        display: inline-block;
    }
    
    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 50px; /* Set a specific slider handle width */
        height: 50px; /* Slider handle height */
        background: #4CAF50; /* Green background */
        cursor: pointer; /* Cursor on hover */
    }

    .slider::-moz-range-thumb {
        width: 50px; /* Set a specific slider handle width */
        height: 50px; /* Slider handle height */
        background: #4CAF50; /* Green background */
        cursor: pointer; /* Cursor on hover */
    }
    
    /* Mouse-over effects */
    .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
    }
    
    #about_me_vals .about_me_val:not(:last-child) {
        margin-bottom: 140px;
    }
    
}

/* Mobile */

@media(max-width: 719px) {
    
    /*
    body {
        background-image: url("res/background2.png");
        background-size: 100% 100%;
    }
    */
    
    /* Wrapper */
    
    #wrapper {
        width: 100%;
        height: 2000px;      
    }
    
    /* Navagation Bar */
    
    #navbar {
        width: 100%;
        height: 200px;
        margin-top: 2px;
    }

    #navbar #nav_links {
        width: 98%;
        height: 100%; 
        margin: auto;
    }

    #navbar #nav_links .nav_link {
        width: 100%;
        height: 50px;
        display: block;
        float: left;
        border-bottom: 1px solid black;
    }
    
    

    #navbar #nav_links .nav_link a {
        width: 100%;
        height: 100%;

        font-family: serif;
        font-size: 20px;
        color: black;
        text-decoration:  none;
        text-align: center;
        line-height: 40px;
    }
    
    /* Jumbotron */
    
    #jumbotron {
        width: 100%;
        height: 400px;
        background-color: white;
        box-shadow: 2px 2px 8px 1px #888888;
        margin: 50px auto 0px auto;
        padding-top: 1px;
        overflow: hidden;
        position: relative;
        z-index: 10;
    }
    
    #jumbotron #me {
        width: 200px;
        height: 200px;
        border-radius: 100%;
        box-shadow: 2px 2px 8px 1px #888888;
        margin: 25px auto;
    }
    
    #jumbotron #jumbo_content {
        width: 305px;
        height: 75px;
        margin: 50px auto;
        text-align: center;
        overflow: hidden;
    }
    
    #jumbotron #jumbo_content p {
        font-size: 18px;
    }
    
    @media (max-width: 355px) { 
       
        #jumbotron #jumbo_content{
            width: 250px
        }
        
    }
     
    /* About Me */
    
    #aboutme {
        width: 100%;
        height: 800px;
        background-color: white;
        box-shadow: 2px 2px 8px 1px #888888;
        position: relative;
        padding-top: 25px;
        z-index: 10;
    }
    
    #about_left {
        width: 100%;
        height: 225px;
        box-shadow: 2px 2px 8px 1px #888888;
        padding-top: 25px;
    }
    
    #aboutme #about_left input {
        margin: 0 0 0 100px;
    }
    
    /* The slider itself */
    .slider {
        -webkit-appearance: none;  /* Override default CSS styles */
        appearance: none;
        width: 20px; /* Full-width */
        height: 200px; /* Specified height */
        background: #d3d3d3; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
        -webkit-appearance: slider-vertical;
        writing-mode: bt-lr;
        display: inline-block;
    }
    
    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 20px; /* Set a specific slider handle width */
        height: 20px; /* Slider handle height */
        background: #4CAF50; /* Green background */
        cursor: pointer; /* Cursor on hover */
    }

    .slider::-moz-range-thumb {
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #4CAF50; /* Green background */
        cursor: pointer; /* Cursor on hover */
    }
    
    /* Mouse-over effects */
    .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
    }
    
    #about_me_vals {
        width: 160px;
        height: 200px;
        display: inline-block;
        margin: 0px 25px 25px 0;
        float: right;
    }
    
    .about_me_val {
        width: 60px;
        height: 60px;
    }
    
    #about_me_vals .about_me_val:not(:last-child) {
        margin-bottom: 15px;
    }
    
    #about_right {
        width: 100%;
        height: 500px;
        margin: 25px 0;
        float: right;
        box-shadow: 2px 2px 8px 1px #888888;
    }
    .activeslide {
        width: 80%;
        height: 400px;
        margin: 25px auto;
        box-shadow: 2px 2px 8px 1px #888888;
        padding: 25px;
        visibility: visible;
    }

    
}




